body::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

body::-webkit-scrollbar-button {
  display: none;
}

#nav-mobile {
  visibility: hidden;
  display: none;
}

main {
  transition: 1s;
}

body {
  display: flex;
  flex-wrap: wrap;
  font-family: "Source Sans Pro", sans-serif;
}

.card img {
  width: 100%;
  object-fit: cover;
}

article#card-columns {
  columns: 3;
}

.card {
  margin-bottom: 1rem;
}

a.menu {
  color: dodgerblue;
  font-size: 1.5rem;
}

p.gt {
  font-size: 1.2rem;
  color: #676767;
}

.gt a {
  color: darkcyan;
  text-decoration: none;
}

#nav-main ul {
  margin: 0;
  padding: 0;
}

main {
  margin-left: 18%;
}

article#card-columns {
  columns: 3;
}

.card {
  margin-bottom: 1rem;
}

a.menu {
  color: dodgerblue;
  font-size: 1.5rem;
}

aside#aside-main {
  position: fixed;
  width: 15%;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

p.gt {
  font-size: 1.2rem;
  color: #676767;
}

.gt a {
  color: darkcyan;
  text-decoration: none;
}

#nav-main ul li {
  list-style: none;
}

#nav-main ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #373636;
  position: relative;
}

#nav-main ul li:not(:last-child) {
  margin-bottom: 1rem;
}

#nav-main a:after {
  content: "";
  left: 0;
  bottom: -8%;
  width: 0;
  height: 2px;
  transition: 0.5s;
  background: darkcyan;
  position: absolute;
}

#nav-main li a:hover:after {
  width: 70%;
}

.social ul li {
  list-style: none;
  margin-right: 0.5rem;
}

.social ul li a {
  font-size: 1.2rem;
  color: #3d3d3d;
}

.social ul {
  padding: 0;
  display: inline-flex;
  margin-top: 4rem;
}

li.active a {
  color: #1848fe !important;
}

.card {
  border: 0;
  border-radius: 2px;
  box-shadow: 0 0 1px #cbcbcb;
}

.social i {
  transition: 0.3s;
  border: 1px solid;
  padding: 0.1rem 0.2rem;
  border-radius: 3px;
}

.social i:hover {
  color: darkcyan;
}

@media only screen and (max-width: 768px) {
  /* mobile */
  * {
    padding: 0;
    margin: 0;
  }
  /* show menu bar */
  #nav-mobile {
    visibility: visible;
    display: inherit;
  }

  a#menu {
    font-size: 1.5rem;
  }

  a#black-bg {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: none;
    visibility: hidden;
  }

  a#logo {
    text-decoration: none;
    font-size: 1.5rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  div#nav-mobile {
    position: fixed;
    top: 0;
    z-index: 1;
    background: white;
    width: 100%;
    padding: 1rem 1rem;
  }

  p.gt {
    margin-top: 1rem;
  }

  main {
    margin: 0;
  }

  aside#aside-main {
    transition: 0.4s all;
    width: -100%;
    background: white;
    margin: 0px;
    padding: 0 1rem;
    width: 40%;
    transform: translateX(-100%);
  }

  aside#aside-main:target {
    visibility: visible;
  }

  article#card-columns {
    columns: 1;
  }
  /* animation moblie */
  @keyframes showSlow {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes hideSlow {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

@media (min-width: 600px) {
  /* tablet */
  article#card-columns {
    columns: 2;
  }
}

@media (min-width: 769px) {
  /* desktop */
  aside#aside-main {
    visibility: visible !important;
    display: inherit !important;
  }
  article#card-columns {
    columns: 3;
  }
}
